//
// Component: Article
//
// ========================================================================


// Variables
// ========================================================================

@article-margin-top:                            @global-margin-large;

@article-title-font-size:                       20px;
@article-title-line-height:                     20px;

@article-meta-font-size:                        @global-font-size;
@article-meta-line-height:                      @global-font-size;
@article-meta-color:                            @global-muted-color;

@article-lead-color:                            @global-color;
@article-lead-font-size:                        round((@global-font-size * 1.28)); // 18px / 20px
@article-lead-line-height:                      round((@article-lead-font-size * 1.32)); // 24px / 26px

@article-divider-margin:                        @global-margin-large;
@article-divider-border:                        @global-border;


// Sub-object `uk-article-title`
// ========================================================================

.hook-article-title() {}


// Sub-object `uk-article-meta`
// ========================================================================

.hook-article-meta() {}


// Sub-object `uk-article-lead`
// ========================================================================

.hook-article-lead() {}


// Sub-object `uk-article-divider`
// ========================================================================

.hook-article-divider() {}


// Miscellaneous
// ========================================================================

.hook-article-misc() {}
