//
// Component: Autocomplete
//
// ========================================================================


// Variables
// ========================================================================

@nav-autocomplete-color:                              @global-color;
@nav-autocomplete-active-background:                  @global-primary-background;
@nav-autocomplete-active-color:                       @global-contrast-color;
@nav-autocomplete-header-color:                       @global-muted-color;
@nav-autocomplete-divider-border:                     @global-border;


// Component
// ========================================================================

.hook-nav-autocomplete() {}

.hook-nav-autocomplete-active() {}

.hook-nav-autocomplete-header() {}

.hook-nav-autocomplete-divider() {}


// Miscellaneous
// ========================================================================

.hook-autocomplete-misc() {
	.uk-autocomplete {
		.uk-dropdown {
			padding-top: 0;
			padding-bottom: 0;
			width: 100%;
			margin-top: -1px;
			background: @global-color-grey-lightest;
			border: 1px solid @global-color-grey-light;

			li {

				i {
					font-size: 14px;
					vertical-align: bottom;
				}

				&.humanity-autocomplete-group {
					background: @global-color-white;
					display: block;
					padding: 8px;
					vertical-align: middle;
					border-bottom: 1px solid @global-color-grey-light;
					border-top: 1px solid @global-color-grey-light;

					&:first-child {
						border-top: none;
					}

					&:hover {
						background: @global-color-white;
						color: @global-color;
					}
				}

				a {
					vertical-align: middle;
					padding: 5px;
				}
			}
		}
	}
}
