//
// Component: Close
//
// ========================================================================


// Component
// ========================================================================

.hook-close() {}


// Modifier: `uk-close-alt`
// ========================================================================

.hook-close-alt() {}


// Miscellaneous
// ========================================================================

.hook-close-misc() {
	.uk-close {

		&::after {
			font-family: 'HumanityIcons';
			content: "\e623";
			font-size: 20px;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	}
}
