//
// Component: Form advanced
//
// ========================================================================

@form-advanced-checkbox-empty-icon:                 "\e61c";
@form-advanced-checkbox-icon:      		            "\e61e";
@form-advanced-checked-color: 						@global-color-blue;

// Component
// ========================================================================

.hook-form-advanced() {}

.hook-form-advanced-checked() {}

.hook-form-advanced-radio() {}

.hook-form-advanced-checkbox() {
	font-family: 'HumanityIcons';
	font-size: round((@global-font-size * 1.53));
    -webkit-font-smoothing: antialiased;
    text-align: center;
    color: @form-advanced-checked-color;
	font-size: round((@global-font-size * 1.53));
	line-height: inherit;
}

.hook-form-advanced-disabled() {}


// Miscellaneous
// ========================================================================

.hook-form-advanced-misc() {

	.uk-form input[type="checkbox"] {
		border: none;
		outline: 0;
		height: round((@global-font-size * 1.53));
		width: round((@global-font-size * 1.53));

		&::before {
			/* 1 */
		    display: inline-block;
		    height: round((@global-font-size * 1.53));
		    width: round((@global-font-size * 1.53));

		    /* 2 */
		    overflow: visible;
		    /* 3 */
		    margin-top: @form-advanced-margin-top;
		    vertical-align: middle;
			text-align: center;

		    /* 5 */
			-webkit-font-smoothing: antialiased;
		    text-align: center;
		    background: @form-advanced-color;
			font-size: round((@global-font-size * 1.53));
			content: @form-advanced-checkbox-empty-icon;
			font-family: 'HumanityIcons';

		}

	}

}
