@font-face {
	font-family: 'HumanityIcons';
	src:url('../fonts/HumanityIcons.eot');
	src:url('../fonts/HumanityIcons.eot#iefix') format('embedded-opentype'),
		url('../fonts/HumanityIcons.ttf') format('truetype'),
		url('../fonts/HumanityIcons.woff') format('woff'),
		url('../fonts/HumanityIcons.svg#HumanityIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'HumanityIcons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	display: inline-block;
	transform: rotate(0deg);

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

	&:before {
		padding: 1px;
	}
}

.icon-dragDrop3:before {
	content: "\e693";
}

.icon-dragDrop2:before {
	content: "\e694";
}

.icon-dragDrop:before {
	content: "\e695";
}

.icon-notifications:before {
	content: "\e697";
}

.icon-transportation:before {
	content: "\e68d";
}

.icon-media:before {
	content: "\e68e";
}

.icon-goverment:before {
	content: "\e68f";
}

.icon-education:before {
	content: "\e690";
}

.icon-telecommunications:before {
	content: "\e691";
}

.icon-finance:before {
	content: "\e692";
}

.icon-retail:before {
	content: "\e684";
}

.icon-hospitality:before {
	content: "\e687";
}

.icon-companyPositions:before {
	content: "\e68c";
}

.icon-finalize:before {
	content: "\e68a";
}

.icon-openShift:before {
	content: "\e68b";
}

.icon-noColorInput:before {
	content: "\e688";
}

.icon-noColor:before {
	content: "\e689";
}

.icon-multiLocation:before {
	content: "\e680";
}

.icon-largeBusiness:before {
	content: "\e681";
}

.icon-smallBusiness:before {
	content: "\e682";
}

.icon-safety:before {
	content: "\e683";
}

.icon-restaurant:before {
	content: "\e685";
}

.icon-healthCare:before {
	content: "\e686";
}

.icon-sessions_group_icon:before {
	content: "\e67f";
}

.icon-moveLine:before {
	content: "\e67e";
}

.icon-moreApps:before {
	content: "\e67d";
}

.icon-emoticon:before {
	content: "\e67c";
}

.icon-addBox:before {
	content: "\e600";
}

.icon-addBoxMulti:before {
	content: "\e601";
}

.icon-addSmall:before {
	content: "\e602";
}

.icon-arrowDoubleDn:before {
	content: "\e603";
}

.icon-arrowDoubleLeft:before {
	content: "\e604";
}

.icon-arrowDoubleRight:before {
	content: "\e605";
}

.icon-arrowDoubleUp:before {
	content: "\e606";
}

.icon-arrowFullDn:before {
	content: "\e607";
}

.icon-arrowFullLeft:before {
	content: "\e608";
}

.icon-arrowFullRight:before {
	content: "\e609";
}

.icon-arrowFullUp:before {
	content: "\e60a";
}

.icon-arrowLineDn:before {
	content: "\e60b";
}

.icon-arrowLineLeft:before {
	content: "\e60c";
}

.icon-arrowLineRight:before {
	content: "\e60d";
}

.icon-arrowLineUp:before {
	content: "\e60e";
}

.icon-arrowsCircle:before {
	content: "\e60f";
}

.icon-autoApprove:before {
	content: "\e610";
}

.icon-back:before {
	content: "\e611";
}

.icon-bulb:before {
	content: "\e612";
}

.icon-busy:before {
	content: "\e613";
}

.icon-busyHalf:before {
	content: "\e614";
}

.icon-calendar:before {
	content: "\e615";
}

.icon-calendarSmall:before {
	content: "\e616";
}

.icon-chart:before {
	content: "\e617";
}

.icon-chartBox:before {
	content: "\e618";
}

.icon-chartCircle:before {
	content: "\e619";
}

.icon-chat:before {
	content: "\e61a";
}

.icon-chatSmall:before {
	content: "\e61b";
}

.icon-chatSmall2:before {
  content: "\e698";
}

.icon-check:before {
	content: "\e61c";
}

.icon-checkPartial:before {
	content: "\e61d";
}

.icon-checkSelect:before {
	content: "\e61e";
}

.icon-clockBig:before {
	content: "\e61f";
}

.icon-clockFull:before {
	content: "\e620";
}

.icon-clockSmall:before {
	content: "\e621";
}

.icon-close:before {
	content: "\e622";
}

.icon-closeSmall:before {
	content: "\e623";
}

.icon-cloud:before {
	content: "\e624";
}

.icon-computer:before {
	content: "\e625";
}

.icon-dashCircle:before {
	content: "\e626";
}

.icon-database:before {
	content: "\e627";
}

.icon-distance:before {
	content: "\e628";
}

.icon-dot:before {
	content: "\e629";
}

.icon-dotsCircle:before {
	content: "\e62a";
}

.icon-edit:before {
	content: "\e62b";
}

.icon-editImg:before {
	content: "\e62c";
}

.icon-editSmall:before {
	content: "\e62d";
}

.icon-editText:before {
	content: "\e62e";
}

.icon-email:before {
	content: "\e62f";
}

.icon-filter:before {
	content: "\e630";
}

.icon-filterFullHide:before {
	content: "\e631";
}

.icon-filterFullShow:before {
	content: "\e632";
}

.icon-filterHide:before {
	content: "\e633";
}

.icon-filterShow:before {
	content: "\e634";
}

.icon-flask:before {
	content: "\e635";
}

.icon-floater:before {
	content: "\e636";
}

.icon-forecast:before {
	content: "\e637";
}

.icon-gear:before {
	content: "\e638";
}

.icon-graphCircle:before {
	content: "\e639";
}

.icon-grid:before {
	content: "\e63a";
}

.icon-help:before {
	content: "\e63b";
}

.icon-home:before {
	content: "\e63c";
}

.icon-info:before {
	content: "\e63d";
}

.icon-layers:before {
	content: "\e63e";
}

.icon-line:before {
	content: "\e63f";
}

.icon-linesCircle:before {
	content: "\e640";
}

.icon-linkSmall:before {
	content: "\e641";
}

.icon-linkSmallHorizontal:before {
	content: "\e642";
}

.icon-list:before {
	content: "\e643";
}

.icon-location:before {
	content: "\e644";
}

.icon-locationError:before {
	content: "\e645";
}

.icon-locationSmall:before {
	content: "\e646";
}

.icon-mobile:before {
	content: "\e647";
}

.icon-moon:before {
	content: "\e648";
}

.icon-moonLine:before {
	content: "\e649";
}

.icon-more:before {
	content: "\e64a";
}

.icon-moreLeft:before {
	content: "\e64b";
}

.icon-moreRight:before {
	content: "\e64c";
}

.icon-network:before {
	content: "\e64d";
}

.icon-noData:before {
	content: "\e64e";
}

.icon-note:before {
	content: "\e64f";
}

.icon-okBox:before {
	content: "\e650";
}

.icon-okBoxInv:before {
	content: "\e651";
}

.icon-okCircle:before {
	content: "\e652";
}

.icon-okCircleInv:before {
	content: "\e653";
}

.icon-okCircleSmall:before {
	content: "\e654";
}

.icon-okSmall:before {
	content: "\e655";
}

.icon-paid:before {
	content: "\e656";
}

.icon-payroll:before {
	content: "\e657";
}

.icon-plane:before {
	content: "\e658";
}

.icon-planeSmall:before {
	content: "\e659";
}

.icon-play:before {
	content: "\e65a";
}

.icon-publish:before {
	content: "\e65b";
}

.icon-radio:before {
	content: "\e65c";
}

.icon-radioSelect:before {
	content: "\e65d";
}

.icon-refresh:before {
	content: "\e65e";
}

.icon-refreshCircle:before {
	content: "\e65f";
}

.icon-refreshSmall:before {
	content: "\e660";
}

.icon-schedule:before {
	content: "\e661";
}

.icon-search:before {
	content: "\e662";
}

.icon-searchSmall:before {
	content: "\e663";
}

.icon-shift:before {
	content: "\e664";
}

.icon-shiftTemplates:before {
	content: "\e665";
}

.icon-sort:before {
	content: "\e666";
}

.icon-square:before {
	content: "\e667";
}

.icon-sum:before {
	content: "\e668";
}

.icon-sun:before {
	content: "\e669";
}

.icon-trade:before {
	content: "\e66a";
}

.icon-tradeCircle:before {
	content: "\e66b";
}

.icon-trashSmall:before {
	content: "\e66c";
}

.icon-undo:before {
	content: "\e66d";
}

.icon-unpaid:before {
	content: "\e66e";
}

.icon-update:before {
	content: "\e66f";
}

.icon-user:before {
	content: "\e670";
}

.icon-userCircle:before {
	content: "\e671";
}

.icon-viewDay:before {
	content: "\e672";
}

.icon-viewMonth:before {
	content: "\e673";
}

.icon-viewWeek:before {
	content: "\e674";
}

.icon-warning:before {
	content: "\e675";
}

.icon-warningInv:before {
	content: "\e676";
}

.icon-warningInvSmall:before {
	content: "\e677";
}

.icon-warningSmall:before {
	content: "\e678";
}

.icon-windows:before {
	content: "\e679";
}

.icon-xCircle:before {
	content: "\e67a";
}

.icon-xCircleSmall:before {
	content: "\e67b";
}

.icon-privacy:before {
	content: "\e696";
}
