//
// Component: List
//
// ========================================================================


// Variables
// ========================================================================

@list-line-border:                              @global-border;


// Modifier: `list-line`
// ========================================================================

.hook-list-line() {


}


// Modifier: `list-striped`
// ========================================================================

.hook-list-striped() {}


// Miscellaneous
// ========================================================================

.hook-list-misc() {
	.uk-list.uk-list-line {
		li {
			line-height: 40px;
			display: block;
			list-style: none;
			padding: 0 15px;
			margin: 0;

			.uk-close {
				margin: 10px 0;
			}
		}
	}
}
