//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

@navbar-background: 							@global-color-white;
@navbar-color:                                  @global-color;
@navbar-link-color:                             @global-link-color;
@navbar-link-hover-color:                       @global-link-hover-color;

@navbar-nav-line-height:                        @navbar-nav-height;
@navbar-nav-color:                              @global-color;
@navbar-nav-font-size:                          @global-font-size;
@navbar-nav-hover-color:                        @global-color;
@navbar-nav-onclick-color:                      @global-color;
@navbar-nav-active-color:                       @global-color;

@navbar-brand-font-size:                        round((@global-font-size * 1.28)); // 18px / 20px
@navbar-brand-color:                            @global-color;
@navbar-brand-hover-color:                      @global-color;

@navbar-toggle-font-size:                       round((@global-font-size * 1.28)); // 18px / 20px
@navbar-toggle-color:                           @global-color;
@navbar-toggle-hover-color:                     @global-color;


// Component
// ========================================================================

.hook-navbar() {
	border-bottom: 1px solid @global-color-grey-light;
	padding: 8px 0;
	min-height: 40px;
}


// Sub-object: `uk-navbar-nav`
// ========================================================================

.hook-navbar-nav() {

	// padding-left: 0;
}

// Hover
.hook-navbar-nav-hover() {
	background: transparent;
}

// OnClick
.hook-navbar-nav-onclick() {
	background: transparent;
}

// Active
.hook-navbar-nav-active() {
	background: transparent;
}


// Sub-object: `uk-navbar-content`
// ========================================================================

.hook-navbar-content() {}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {

	.uk-navbar-nav {
		border-right: 1px solid @global-color-grey-light;

		> li > a, > li > div {
			font-weight: @base-body-font-weight;
			padding: 0 15px;
			cursor: pointer;

			&.uk-button-link {
				color: @global-color-blue;
			}
		}
	}

	.uk-navbar-nav .uk-form {
		margin: 0;

	}

	.uk-navbar-nav-subtitle > div {
		font-size: @global-font-size;
		color: @global-color-blue-light;
	}

	li > .uk-form {
		padding: 4px 15px 0 0;
	}
}
