//
// Component: Panel
//
// ========================================================================


// Variables
// ========================================================================

@panel-title-margin-bottom:                     15px;
@panel-title-font-size:                         @global-font-size;
@panel-title-line-height:                       50px;
@panel-title-color:                             @global-color;
@panel-title-font-weight:                       300;

@panel-box-padding:                             @global-margin;
@panel-box-color:                               @global-color;
@panel-box-background:                          @global-color-grey-lightest;
@panel-box-title-color:                         @global-color;

@panel-box-primary-background:                  @global-color-white;
@panel-box-primary-color:                       @global-color;
@panel-box-primary-title-color:                 @global-color;


@panel-hover-padding:                           @global-margin;
@panel-hover-color:                             @global-color;
@panel-hover-hover-color:                       @global-color;

@panel-header-title-border:                     @global-border;
@panel-header-title-color:                      @global-color;

@panel-divider-gutter:                          @global-grid-gutter;
@panel-divider-gutter-large:                    @global-grid-gutter-large;
@panel-divider-border:                          @global-border;


// Sub-object: `uk-panel-title`
// ========================================================================

.hook-panel-title() {
	border-bottom: 1px solid @global-color-grey-light;
	margin-top: -15px;
	margin-left: -15px;
	margin-right: -15px;
	padding: 0 15px;
}


// Sub-object: `uk-panel-badge`
// ========================================================================

.hook-panel-badge() {}


// Modifier: `uk-panel-box`
// ========================================================================

.hook-panel-box() {}

.hook-panel-box-hover() {}

//
// Sub-modifier: `uk-panel-box-primary`
//

.hook-panel-box-primary() {
	border: 1px solid @global-color-grey-light;
	border-radius: 2px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.hook-panel-box-primary-hover() {}

//
// Sub-modifier: `uk-panel-box-secondary`
//

.hook-panel-box-secondary() {}

.hook-panel-box-secondary-hover() {}


// Modifier: `uk-panel-hover`
// ========================================================================

.hook-panel-hover() {}

.hook-panel-hover-hover() {}


// Modifier: `uk-panel-header`
// ========================================================================

.hook-panel-header() {}


// Miscellaneous
// ========================================================================

.hook-panel-misc() {
	.uk-panel-box {
		.uk-list-line {
			margin: 15px -15px -15px;
			width: ~"calc(100% + 30px)";
			border-top: 1px solid @global-color-grey-light;
		}
	}
}
