//
// Component: Sortable
//
// ========================================================================


// Variables
// ========================================================================

@sortable-dragged-z-index:                      @global-z-index + 50;


// Component
// ========================================================================

.hook-sortable() {}

.hook-sortable-dragged() {
	// margin-top: 10px;
	line-height: 40px;
	height: 40px;
	vertical-align: middle;
}

.hook-sortable-placeholder() {}

.hook-sortable-over() {}


// Miscellaneous
// ========================================================================

.hook-sortable-misc() {
	.uk-sortable-dragged.humanity-sortable-list {
		background: @global-color-white;
		border: 1px solid @global-color-grey-light;
	}
}
